{
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night (SL).tmTheme",
	"create_window_at_startup": false,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Monaco",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Numix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"caret_extra_width": 1,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true,
	"wrap_width": 79
}
